# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>voltage
 <comment>voltagae
 <type>ts
 <SNorm>asum
 <SNormPar>0
 <TNorm>aprod
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>wtsum

<INPUT>
 <name>load
 <range>0 2000
  <mf_name>low
   <mf_type>trimf
   <mf_par>0 1280 1390
  <mf_name>med
   <mf_type>trimf
   <mf_par>1390 1430 1500
  <mf_name>high
   <mf_type>trimf
   <mf_par>1500 1620 1780
  <mf_name>max
   <mf_type>trimf
   <mf_par>1720 1830 1940

 <name>displaacement
 <range>0 110
  <mf_name>low
   <mf_type>trimf
   <mf_par>0 96.3 98.2
  <mf_name>med
   <mf_type>trimf
   <mf_par>97.8 100 102
  <mf_name>high
   <mf_type>trimf
   <mf_par>100.2 102.5 104.1
  <mf_name>max
   <mf_type>trimf
   <mf_par>102 104.6 107

<OUTPUT>
 <name>voltage
 <range>0 50
  <mf_name>low
   <mf_type>constant
   <mf_par>0.0
  <mf_name>med
   <mf_type>constant
   <mf_par>0.3333
  <mf_name>high
   <mf_type>constant
   <mf_par>0.6667
  <mf_name>max
   <mf_type>constant
   <mf_par>1.0

<RULE>
1 4 4 1 1.0
2 3 4 1 1.0
1 3 4 0 1.0
3 1 1 0 1.0
4 1 1 1 1.0
2 4 1 1 1.0
3 1 2 1 1.0
2 2 3 1 1.0
